<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLVCKLINE - Hazır Baskılar</title>
  <style>
    body { background-color: #000; color: #fff; font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    h1 { margin-bottom: 30px; color: #0ff; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
    .gallery-item { background-color: #111; border: 1px solid #333; padding: 10px; border-radius: 8px; width: 250px; transition: transform 0.3s ease; }
    .gallery-item:hover { transform: scale(1.05); }
    .gallery-item img { width: 100%; border-radius: 6px; cursor: pointer; }
    .gallery-item p { margin-top: 10px; font-size: 14px; }
    .lightbox { display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0, 0, 0, 0.9); justify-content: center; align-items: center; }
    .lightbox img { max-width: 90%; max-height: 80vh; border-radius: 10px; }
  </style>
</head>
<body>
  <h1>Hazır Baskı Galerisi</h1>
  <div class="gallery">
    <div class="gallery-item"><img src="https://cdn.pixabay.com/photo/2017/03/27/14/56/samurai-2178946_960_720.jpg" alt="Samuray" onclick="openLightbox(this.src)"><p>Güçlü ve asi bir samuray ruhu</p></div>
    <div class="gallery-item"><img src="https://cdn.pixabay.com/photo/2023/04/26/13/41/ai-generated-7952891_960_720.jpg" alt="Cyberpunk Kız" onclick="openLightbox(this.src)"><p>Geleceğin şehrinde yalnız bir yolcu</p></div>
    <div class="gallery-item"><img src="https://cdn.pixabay.com/photo/2022/07/25/14/53/samurai-7343142_960_720.jpg" alt="Anime Karakter" onclick="openLightbox(this.src)"><p>Anime stili Japon savaşçı</p></div>
    <div class="gallery-item"><img src="https://cdn.pixabay.com/photo/2017/01/12/14/41/samurai-1973514_960_720.jpg" alt="Eski Japon savaşçısı" onclick="openLightbox(this.src)"><p>Minimalist ve nostaljik tasarım</p></div>
  </div>
  <div class="lightbox" id="lightbox" onclick="this.style.display='none'"><img id="lightbox-img" src="" alt="Büyük Görsel"></div>
  <script>
    function openLightbox(src) {
      const lightbox = document.getElementById("lightbox");
      const lightboxImg = document.getElementById("lightbox-img");
      lightbox.style.display = "flex";
      lightboxImg.src = src;
    }
  </script>
</body>
</html>
