<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLVCKLINE - Giriş</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .button {
      background-color: #111;
      border: 2px solid #444;
      border-radius: 12px;
      padding: 20px 40px;
      margin: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      text-align: center;
      width: 280px;
      transition: background 0.3s, transform 0.2s;
      display: block;
    }
    .button:hover {
      background-color: #fff;
      color: #000;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <a href="baski-galerisi.html" class="button">Baskı Galerisi</a>
  <a href="ozel-baski.html" class="button">Kişiye Özel Baskı</a>
  <a href="https://www.shopier.com/BLVCKLINE" class="button" target="_blank">Shopier</a>
</body>
</html>
