<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kişiye Özel Baskı - BLVCKLINE</title>
  <style>
    body { background-color: #000; color: #fff; font-family: Arial, sans-serif; padding: 20px; text-align: center; }
    h1 { color: #0ff; }
    form { max-width: 500px; margin: 0 auto; display: flex; flex-direction: column; gap: 15px; }
    input, select, textarea, button { padding: 12px; border: none; border-radius: 6px; background-color: #222; color: #fff; font-size: 16px; }
    button { background-color: #0ff; color: #000; font-weight: bold; cursor: pointer; }
    .note { font-size: 14px; color: #999; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Kişiye Özel Baskı</h1>
  <p>Hayalindeki tasarımı bizimle paylaş. Fotoğrafını yükle, biz onu tişörte dönüştürelim!</p>
  <form action="https://formspree.io/f/myzwlydd" method="POST" enctype="multipart/form-data">
    <input type="text" name="isim" placeholder="İsim Soyisim" required>
    <input type="email" name="email" placeholder="Email" required>
    <select name="beden" required>
      <option value="">Beden Seçin</option>
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
      <option value="XXL">XXL</option>
    </select>
    <select name="renk" required>
      <option value="">Renk Seçin</option>
      <option value="Siyah">Siyah</option>
      <option value="Beyaz">Beyaz</option>
      <option value="Gri">Gri</option>
    </select>
    <input type="file" name="gorsel" accept="image/png, image/jpeg" required>
    <textarea name="not" rows="4" placeholder="Nasıl bir baskı istediğini anlat..."></textarea>
    <button type="submit">Gönder</button>
  </form>
  <p class="note">* Yüklenen görseller yalnızca tasarım amacıyla kullanılacaktır. Maksimum boyut: 5MB</p>
  <br>
  <a href="https://wa.me/905399132540" style="color: #25d366;">WhatsApp'tan İletişime Geç</a><br><br>
  <a href="index.html" style="color: #0ff;">Ana Sayfaya Dön</a>
</body>
</html>
